# .env
MONGODB_URI=mongodb://127.0.0.1:27017/digibites
SECRET_KEY=digibitesecrets
EMAIL_USER=alihaideralihaider512@gmail.com
EMAIL_PASS=ybM!)Ea5MISuhiFWRr#yLIDC
VERIFIED_EMAIL=alihaideralihaider512@gmail.com
SENDGRID_API_KEY=HL7PXNZUVDXGAGB5KX5KEWU7